default:
    suites:
        default:
            contexts:
                - Tests\Behat\FeatureContext

    extensions:
        FriendsOfBehat\SymfonyExtension: 
            kernel:
                class: App\Kernel
                path: src/Kernel.php
                environment: test

        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~

        Behat\MinkExtension:
            base_url: 'http://nginx/index_test.php'
            browser_name: chrome
            sessions:
                default:
                    chrome:
                        api_url: 'http://chrome:9222'